<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="../css/index.css" rel="stylesheet">
</head>
<body>

<header>
    <div class="picture_smile">
        <img width="70" height="70" src="../picture/smile.jpg">
    </div>
    <div class="Logo"><h1>Logo</h1></div>
    <div class="button">
        <a href="login.html">Login</a>
    </div>
    <div class="button">
        <a href="signup.html">Sign up</a>
    </div>
    <div class="button">
        <a href="upgrade.html">Upgrade</a>
    </div>
</header>

<div class="text"><h3>Hero will everything you planned</h3></div>
<div class="popugai">

    <img width="500" height="250" src="../picture/popugai.jpg">

</div>
<hr>
</hr>

<footer>
    <div class="picture_smile">
        <img width="70" height="70" src="../picture/smile.jpg">
    </div>
    <div class="Logo"><h1>Logo</h1></div>
    <div class="company">
        <ul>
            <li><h2>company</h2></li>
            <li><a href="https://www.tut.by/ ">about</a></li>
            <li><a href="https://www.tut.by/ ">Contacs</a></li>

        </ul>

    </div>
    <div class="product">
        <ul>
            <li><h2>Product</h2></li>
            <li><a href="https://www.tut.by/ ">tour</a></li>
            <li><a href="https://www.tut.by/ ">Download</a></li>
            <li><a href="https://www.tut.by/ ">upgrade</a></li>
        </ul>

    </div>
    <div class="div3">
        <ul>
            <li><h2>Company</h2></li>
            <li><a href="https://www.tut.by/ ">blog</a></li>
            <li><a href="https://www.tut.by/ ">Forum</a></li>
            <li><a href="https://www.tut.by/ ">Translation</a></li>
            <li><a href="https://www.tut.by/ ">APL</a></li>
        </ul>
    </div>
    <div class="div4">
        <ul>
            <li><h2>Support</h2></li>
            <li><a href="https://www.tut.by/ ">Help Center</a></li>
            <li><a href="https://www.tut.by/ ">Get started</a></li>
            <li><a href="https://www.tut.by/ ">Tips and trics</a></li>
        </ul>
    </div>
</footer>
<hr>
</hr>
</body>
</html>