<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/login.css" rel="stylesheet">
</head>
<body>
<div class="all">

    <div class="left">

        <div class="header">

            <div class="smile">
                <img width="70" height="70" src="..//picture/smile.jpg">
            </div>
            <div class="Logo">
                <h1>Logo</h1>
            </div>
        </div>


        <div class="header2">

            <div class="smile1">
                <img width="70" height="70" src="..//picture/smile.jpg">
            </div>
            <div class="smile2">
                <img width="70" height="70" src="..//picture/smile.jpg">
            </div>
            <div class="smile3">
                <img width="70" height="70" src="..//picture/smile.jpg">
            </div>
        </div>
        <div class="text">
            <div class="text1"><h2>Man was created for the business,</h2></div>
            <div class="text2"><h2>not to remember.</h2></div>
        </div>
    </div>
    <div style="border-width:1px;border-style:solid;border-color:#0000FF;"></div>

    <div class="right">
        <div class="text3"><h2>Login! Welcome back</h2></div>
        <form action="upgrade.html" method="post">
            <div class="username">

                <input type="text" name="password" id="password-field" value="username">
            </div>
            <div class="password">
                <input type="text" name="password" id="password-field1" value="password">
            </div>
            <div class="galochka"><input type="checkbox" name="subscribe" id="subscribe-field" checked></div>
            <div class="text_forgot">Stay loggen in Forgot password?</div>
            <div class="knopka"><input type="submit" value="                Login               "></div>


        </form>
        <div class="button1">

            <a href="https://www.facebook.com/">
                <div class="Log in with Facebook">Log in with Facebook</div>
            </a>
        </div>
        <div class="button2"><a href="https://www.google.by/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8"> Log in with Google</a></div>


    </div>

</div>


</body>
</html>
