<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/signup.css" rel="stylesheet">
</head>
<body>
<div class="all">

    <div class="left">

        <div class="header">

            <div class="smile">
                <img width="70" height="70" src="..//picture/smile.jpg">
            </div>
            <div class="Logo">
                <h1>Logo</h1>
            </div>
        </div>


        <div class="header2">

            <div class="smile1">
                <img width="70" height="70" src="..//picture/patric.jpg">
            </div>
            <div class="smile2">
                <img width="70" height="70" src="..//picture/mr_crabs.jpg">
            </div>
            <div class="smile3">
                <img width="70" height="70" src="..//picture/skvidvard.jpg">


            </div>
        </div>



        <div class="text">
            <div class="text1"><h2>Join millions of people getting</h2></div>
            <div class="text2"><h2>more organized and productive .</h2></div>
        </div>

    </div>



    <div style="border-width:1px;border-style:solid;border-color:#0000FF;"></div>

    <div class="right">
        <div class="text3"><h2>Sing up for free</h2></div>
        <form>
            <div class="first_name">

                <input type="text" name="password" id="password-field" value="first name">
            </div>
            <div class="last_name">
                <input type="text" name="password" id="password-field1" value="last name">
            </div>
            <div class="username">

                <input type="text" name="password" id="password-field2" value="username">
            </div>
            <div class="text_input">

                <input type="text" name="password" id="password-field3" value="text input">
            </div>
            <div class="repeat_password">

                <input type="text" name="password" id="password-field4" value="first name">
            </div>

            <div class="knopka"><input type="submit" value="                Sign up               "></div>
        </form>

        <div class="button1">
            <a href="login.html">    <div class="Log in with Facebook"  >Log in with Facebook</div>  </a>
        </div>


        <div class="button2">
            <a href="signup.html">  <div class="Log in with google" > Log in with Google</div>      </a></div>


    </div>

</div>
</body>
</html>