<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/upgrade.css" rel="stylesheet">
</head>
<body>
<header>
    <div class="picture_smile">
        <img width="70" height="70" src="../picture/smile.jpg">
    </div>
    <div class="Logo"><h1>Logo</h1></div>
    <div class="button">
        <a href="index.html">Home</a>
    </div>

    <div class="button">
        <a href="login.html">Login</a>
    </div>
    <div class="button">
        <a href="signup.html">sing up for free</a>
    </div>
</header>
<div class="text"><h3>HTBD premium</h3></div>
<div class="pink_text">
    Upgrade to get powerful new features. Plans form $1.99/month or $19.99/year.
</div>
<div class="go_premium">
    Go premium
</div>
<div class="credit_card">
    Credit cards number:
</div>
<div class="yr"><h2> $19.99/yr</h2></div>
<form> <div class="username">

    <input type="text" name="password" id="password-field" value="**** **** **** ****">
</div></form>
<div class="save">
    Save 25% compared to monthly!
</div>
<div class="date">
    Expiration Date:

</div>
<div class="code">
    Security Code:
    <form> <div class="MM">

        <input type="text" name="password" id="password-field1" value="MM" size="3">
    </div></form>
    <form> <div class="YY">

        <input type="text" name="password" id="password-field2" value="YY"  size="3">
    </div></form>
    <form> <div class="cvc">

        <input type="text" name="password" id="password-field3" value="CVC"  size="5">
    </div></form>
    <p> </p>


</div>
 <hr>

    </hr>

<div class="features">
    <h2>Features description here</h2>
</div>
<div class="linia">
    <hr> </hr>
</div>
<footer>
    <div class="picture_smile">
        <img width="70" height="70" src="../picture/smile.jpg">
    </div>
    <div class="Logo"><h1>Logo</h1></div>
    <div class="div1">
        <ul>
            <li><h2>company</h2></li>
            <li><a href="https://www.tut.by/ ">about</a></li>
            <li><a href="https://www.tut.by/ ">Contacs</a></li>

        </ul>

    </div>
    <div class="div2">
        <ul>
            <li><h2>Product</h2></li>
            <li><a href="https://www.tut.by/ ">tour</a></li>
            <li><a href="https://www.tut.by/ ">Download</a></li>
            <li><a href="https://www.tut.by/ ">upgrade</a></li>
        </ul>

    </div>
    <div class="div3">
        <ul>
            <li><h2>Company</h2></li>
            <li><a href="https://www.tut.by/ ">blog</a></li>
            <li><a href="https://www.tut.by/ ">Forum</a></li>
            <li><a href="https://www.tut.by/ ">Translation</a></li>
            <li><a href="https://www.tut.by/ ">APL</a></li>
        </ul>
    </div>
    <div class="div4">
        <ul>
            <li><h2>Support</h2></li>
            <li><a href="https://www.tut.by/ ">Help Center</a></li>
            <li><a href="https://www.tut.by/ ">Get started</a></li>
            <li><a href="https://www.tut.by/ ">Tips and trics</a></li>
        </ul>
    </div>
</footer>
</body>
</html>